# LetsPlayFootball

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/daniribalbert/letsplayfootball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniribalbert/letsplayfootball/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/daniribalbert/letsplayfootball/application/: App.java
app/src/main/java/com/daniribalbert/letsplayfootball/data/cache/: LeagueCache.java  PlayersCache.java
app/src/main/java/com/daniribalbert/letsplayfootball/data/database/: DbUtils.java  LeagueDbUtils.java  MatchDbUtils.java  PlayerDbUtils.java  RatingsDbUtils.java  StorageUtils.java
app/src/main/java/com/daniribalbert/letsplayfootball/data/database/listener/: CompletionListener.java  SearchListener.java
app/src/main/java/com/daniribalbert/letsplayfootball/data/database/listeners/: BaseUploadListener.java  BaseValueEventListener.java  CompletionListener.java  SearchListener.java
app/src/main/java/com/daniribalbert/letsplayfootball/data/firebase/: DbUtils.java  LeagueDbUtils.java  MatchDbUtils.java  PlayerDbUtils.java  RatingsDbUtils.java  RequestsDbUtils.java  StorageUtils.java
app/src/main/java/com/daniribalbert/letsplayfootball/data/firebase/listeners/: BaseUploadListener.java  BaseValueEventListener.java  CompletionListener.java  SearchListener.java
app/src/main/java/com/daniribalbert/letsplayfootball/data/model/: JoinLeagueRequest.java  League.java  Match.java  Player.java  SimpleLeague.java  Team.java
app/src/main/java/com/daniribalbert/letsplayfootball/data/model/utils/: Teams.java
app/src/main/java/com/daniribalbert/letsplayfootball/events/: FabClickedEvent.java
app/src/main/java/com/daniribalbert/letsplayfootball/firebase/: FCMInstanceIDService.java  FCMService.java
app/src/main/java/com/daniribalbert/letsplayfootball/fragments/: BaseFragment.java  MyLeagueAdapter.java  MyLeaguesFragment.java
app/src/main/java/com/daniribalbert/letsplayfootball/model/: League.java  Match.java  Player.java
app/src/main/java/com/daniribalbert/letsplayfootball/ui/activities/: BaseActivity.java  HomeActivity.java  LeagueActivity.java  LoginActivity.java  MainActivity.java  MatchDetailsActivity.java  MatchDetailsManagerActivity.java  RulesActivity.java  SearchActivity.java  TeamsActivity.java  TeamsManagerActivity.java
app/src/main/java/com/daniribalbert/letsplayfootball/ui/adapters/: LeagueItemListAdapter.java  MatchListAdapter.java  MatchPlayerQueueAdapter.java  MyLeagueAdapter.java  PendingRequestsAdapter.java  PlayerListAdapter.java
app/src/main/java/com/daniribalbert/letsplayfootball/ui/adapters/viewholders/: HistoryMatchViewHolder.java  MatchViewHolder.java  PlayerCardViewHolder.java
app/src/main/java/com/daniribalbert/letsplayfootball/ui/constants/: IntentConstants.java
app/src/main/java/com/daniribalbert/letsplayfootball/ui/events/: EditLeagueEvent.java  FabClickedEvent.java  OpenLeagueEvent.java  OpenMatchEvent.java  OpenPlayerEvent.java  PlayerClickedEvent.java  PlayerLongClickEvent.java  RemoveMatchEvent.java  RemovePlayerEvent.java
app/src/main/java/com/daniribalbert/letsplayfootball/ui/fragments/: BaseDialogFragment.java  BaseFragment.java  DialogFragmentEditLeague.java  DialogFragmentEditMatch.java  DialogFragmentEditPlayer.java  DialogFragmentPostMatch.java  DialogFragmentViewLeague.java  DialogFragmentViewMatch.java  DialogFragmentViewPlayer.java  LeagueDetailsFragment.java  LeagueDetailsManagerFragment.java  LeagueInfoFragment.java  LeagueInfoOwnerModeFragment.java  LeagueSearchFragment.java  MatchDetailsFragment.java  MatchDetailsManagerFragment.java  MatchHistoryFragment.java  MatchPlayerQueueFragment.java  MatchUpcomingFragment.java  MyLeaguesFragment.java  PendingRequestsFragment.java  PlayerListFragment.java  PlayerSearchFragment.java  ProfileFragment.java  ProfileViewFragment.java  SettingsFragment.java
app/src/main/java/com/daniribalbert/letsplayfootball/ui/views/: EditableImageView.java  LeagueCardView.java  MatchCardView.java
app/src/main/java/com/daniribalbert/letsplayfootball/utils/: ActivityUtils.java  FileUtils.java  GlideUtils.java  GsonUtils.java  LogUtils.java  ToastUtils.java
app/src/main/res/drawable/: card_selectable_bg.xml  ic_check.xml  ic_goalkeeper.xml  ic_menu_home.xml  ic_menu_logout.xml  ic_menu_manage.xml  ic_player_default.xml  ic_plus_one.xml  login_button_bg_light.xml  shape_button_border_neg.xml  shape_button_border_pos.xml
app/src/main/res/layout/: activity_league.xml  activity_league_details.xml  activity_login.xml  activity_main.xml  activity_match_details.xml  activity_rules.xml  activity_search.xml  activity_teams.xml  app_bar_main.xml  card_join_league_request.xml  card_league.xml  card_match.xml  card_match_ended.xml  card_player.xml  content_main.xml  fragment_add_league.xml  fragment_edit_league.xml  fragment_edit_match.xml  fragment_edit_player.xml  fragment_league_details.xml  fragment_league_info.xml  fragment_league_list.xml  fragment_match_details.xml  fragment_match_list.xml  fragment_pending_requests_list.xml  fragment_player_list.xml  fragment_player_profile.xml  fragment_post_match.xml  fragment_search_league.xml  fragment_search_player.xml  fragment_teams.xml  league_card.xml  match_check_in_layout.xml  player_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_confirm_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_non_translatable.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/daniribalbert/letsplayfootball/: ExampleUnitTest.java
firebase/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
