apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.daniribalbert.letsplayfootball"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android support | ref: https://developer.android.com/topic/libraries/support-library
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Google Play Services | ref: https://developers.google.com/android/guides/overview
    compile 'com.google.android.gms:play-services-auth:11.2.2'

    // Firebase | ref: https://firebase.google.com/docs/android/setup
    compile 'com.google.firebase:firebase-auth:11.2.2' // Authentication
    compile 'com.google.firebase:firebase-database:11.2.2' // Database
    compile 'com.google.firebase:firebase-storage:11.2.2' // Storage

    // EventBus | ref: https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Butter Knife | ref: http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Glide | ref: https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    // Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // Twitter Kit
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'

    // Test Libs | ref: Nobody cares.
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'